<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSettings"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/menuStats"
        android:title="@string/menu_stats" />
    <item
        android:id="@+id/menuCredits"
        android:title="@string/menu_credits" />
    <item
        android:id="@+id/menuReset"
        android:title="@string/menu_reset" />
</menu>